REACT_APP_FIREBASE_API_KEY=[YOUR_KEY]
REACT_APP_FIREBASE_AUTH_DOMAIN=[YOUR_AUTH_DOMIAN]
REACT_APP_FIREBASE_DB_URL=[YOUR_DB_URL]
REACT_APP_FIREBASE_PROJECT_ID=[YOUR_PROJECT_ID]
REACT_APP_FIREBASE_STORAGE_BUCKET=[YOUR_STORAGE_BUCKET]
REACT_APP_FIREBASE_MESSAGING_ID=[YOUR_MESSAGING_ID]
REACT_APP_FIREBASE_APP_ID=[YOUR_APP_ID]
REACT_APP_FIREBASE_MEASUREMENT_ID=[YOUR_MEASUREMENT_ID]